{
  "name": "api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4G1C-maker/api-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4G1C-maker/api-sample/issues"
  },
  "homepage": "https://github.com/M4G1C-maker/api-sample#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
